{
  "pages": [
    "pages/home/index",
    "pages/xiao-liuren/index",
    "pages/result/index",
    "pages/history/index"
  ],
  "window": {
    "navigationBarTitleText": "一念六壬",
    "navigationBarBackgroundColor": "#f4eee2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4eee2"
  },
  "darkmode": false,
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "componentFramework": "glass-easel"
}
