{
  "pages": [
    "pages/home/index",
    "pages/xiao-liuren/index",
    "pages/result/index",
    "pages/history/index"
  ],
  "window": {
    "navigationBarTitleText": "一念六壬",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "componentFramework": "glass-easel"
}
